﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiddlesAPITests.RiddlesSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiResponse", Namespace="http://schemas.datacontract.org/2004/07/RiddlesAPI")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RiddlesAPITests.RiddlesSvc.Riddle))]
    public partial class ApiResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((this.StatusCodeField.Equals(value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusMessage {
            get {
                return this.StatusMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusMessageField, value) != true)) {
                    this.StatusMessageField = value;
                    this.RaisePropertyChanged("StatusMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Riddle", Namespace="http://schemas.datacontract.org/2004/07/RiddlesAPI")]
    [System.SerializableAttribute()]
    public partial class Riddle : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SuspendDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuestionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnswerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HonorableMentionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SuspendDate {
            get {
                return this.SuspendDateField;
            }
            set {
                if ((this.SuspendDateField.Equals(value) != true)) {
                    this.SuspendDateField = value;
                    this.RaisePropertyChanged("SuspendDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Question {
            get {
                return this.QuestionField;
            }
            set {
                if ((object.ReferenceEquals(this.QuestionField, value) != true)) {
                    this.QuestionField = value;
                    this.RaisePropertyChanged("Question");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Answer {
            get {
                return this.AnswerField;
            }
            set {
                if ((object.ReferenceEquals(this.AnswerField, value) != true)) {
                    this.AnswerField = value;
                    this.RaisePropertyChanged("Answer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string Hint {
            get {
                return this.HintField;
            }
            set {
                if ((object.ReferenceEquals(this.HintField, value) != true)) {
                    this.HintField = value;
                    this.RaisePropertyChanged("Hint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string HonorableMention {
            get {
                return this.HonorableMentionField;
            }
            set {
                if ((object.ReferenceEquals(this.HonorableMentionField, value) != true)) {
                    this.HonorableMentionField = value;
                    this.RaisePropertyChanged("HonorableMention");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.DateTime Modified {
            get {
                return this.ModifiedField;
            }
            set {
                if ((this.ModifiedField.Equals(value) != true)) {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RiddlesSvc.IRest")]
    public interface IRest {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/GetRiddles", ReplyAction="http://tempuri.org/IRest/GetRiddlesResponse")]
        RiddlesAPITests.RiddlesSvc.ApiResponse GetRiddles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/GetRiddles", ReplyAction="http://tempuri.org/IRest/GetRiddlesResponse")]
        System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> GetRiddlesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/GetRiddle", ReplyAction="http://tempuri.org/IRest/GetRiddleResponse")]
        RiddlesAPITests.RiddlesSvc.ApiResponse GetRiddle(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/GetRiddle", ReplyAction="http://tempuri.org/IRest/GetRiddleResponse")]
        System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> GetRiddleAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/CreateRiddle", ReplyAction="http://tempuri.org/IRest/CreateRiddleResponse")]
        RiddlesAPITests.RiddlesSvc.ApiResponse CreateRiddle(RiddlesAPITests.RiddlesSvc.Riddle riddle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/CreateRiddle", ReplyAction="http://tempuri.org/IRest/CreateRiddleResponse")]
        System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> CreateRiddleAsync(RiddlesAPITests.RiddlesSvc.Riddle riddle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/UpdateRiddle", ReplyAction="http://tempuri.org/IRest/UpdateRiddleResponse")]
        RiddlesAPITests.RiddlesSvc.ApiResponse UpdateRiddle(string id, RiddlesAPITests.RiddlesSvc.Riddle newRiddle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/UpdateRiddle", ReplyAction="http://tempuri.org/IRest/UpdateRiddleResponse")]
        System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> UpdateRiddleAsync(string id, RiddlesAPITests.RiddlesSvc.Riddle newRiddle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/DeleteRiddle", ReplyAction="http://tempuri.org/IRest/DeleteRiddleResponse")]
        RiddlesAPITests.RiddlesSvc.ApiResponse DeleteRiddle(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRest/DeleteRiddle", ReplyAction="http://tempuri.org/IRest/DeleteRiddleResponse")]
        System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> DeleteRiddleAsync(string id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRestChannel : RiddlesAPITests.RiddlesSvc.IRest, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RestClient : System.ServiceModel.ClientBase<RiddlesAPITests.RiddlesSvc.IRest>, RiddlesAPITests.RiddlesSvc.IRest {
        
        public RestClient() {
        }
        
        public RestClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RestClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RestClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RestClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public RiddlesAPITests.RiddlesSvc.ApiResponse GetRiddles() {
            return base.Channel.GetRiddles();
        }
        
        public System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> GetRiddlesAsync() {
            return base.Channel.GetRiddlesAsync();
        }
        
        public RiddlesAPITests.RiddlesSvc.ApiResponse GetRiddle(string id) {
            return base.Channel.GetRiddle(id);
        }
        
        public System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> GetRiddleAsync(string id) {
            return base.Channel.GetRiddleAsync(id);
        }
        
        public RiddlesAPITests.RiddlesSvc.ApiResponse CreateRiddle(RiddlesAPITests.RiddlesSvc.Riddle riddle) {
            return base.Channel.CreateRiddle(riddle);
        }
        
        public System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> CreateRiddleAsync(RiddlesAPITests.RiddlesSvc.Riddle riddle) {
            return base.Channel.CreateRiddleAsync(riddle);
        }
        
        public RiddlesAPITests.RiddlesSvc.ApiResponse UpdateRiddle(string id, RiddlesAPITests.RiddlesSvc.Riddle newRiddle) {
            return base.Channel.UpdateRiddle(id, newRiddle);
        }
        
        public System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> UpdateRiddleAsync(string id, RiddlesAPITests.RiddlesSvc.Riddle newRiddle) {
            return base.Channel.UpdateRiddleAsync(id, newRiddle);
        }
        
        public RiddlesAPITests.RiddlesSvc.ApiResponse DeleteRiddle(string id) {
            return base.Channel.DeleteRiddle(id);
        }
        
        public System.Threading.Tasks.Task<RiddlesAPITests.RiddlesSvc.ApiResponse> DeleteRiddleAsync(string id) {
            return base.Channel.DeleteRiddleAsync(id);
        }
    }
}
