﻿// <auto-generated />
using System;
using LodabApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LodabApi.Migrations
{
    [DbContext(typeof(ApiContext))]
    [Migration("20181126173028_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentContainer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContentTarget");

                    b.Property<bool>("IsActive");

                    b.Property<string>("MenuTitle");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("SiteId");

                    b.Property<DateTime?>("SuspendDate");

                    b.Property<int>("Template");

                    b.HasKey("Id");

                    b.ToTable("ContentContainer");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ContentItemId");

                    b.Property<string>("Data");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ContentItemId");

                    b.ToTable("ContentDetail");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentGrouping", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category");

                    b.Property<int?>("ContentContainerId");

                    b.Property<int>("Template");

                    b.HasKey("Id");

                    b.HasIndex("ContentContainerId");

                    b.ToTable("ContentGrouping");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ContentItemId");

                    b.Property<string>("FileName");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ContentItemId");

                    b.ToTable("ContentImage");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ContentGroupingId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDefault");

                    b.Property<int?>("MainImageId");

                    b.Property<string>("MenuName");

                    b.Property<string>("Name");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ContentGroupingId");

                    b.HasIndex("MainImageId");

                    b.ToTable("ContentItem");
                });

            modelBuilder.Entity("LodabApi.Models.RiddleModels.RiddleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Answer")
                        .IsRequired();

                    b.Property<string>("Hint");

                    b.Property<string>("HonorableMentions");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Question")
                        .IsRequired();

                    b.Property<DateTime?>("SuspendDate");

                    b.HasKey("Id");

                    b.ToTable("Riddle");
                });

            modelBuilder.Entity("LodabApi.Models.SiteModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<string>("SiteName");

                    b.Property<DateTime?>("SuspendDate");

                    b.HasKey("Id");

                    b.ToTable("Site");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentDetail", b =>
                {
                    b.HasOne("LodabApi.Models.ContentModels.ContentItem")
                        .WithMany("Details")
                        .HasForeignKey("ContentItemId");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentGrouping", b =>
                {
                    b.HasOne("LodabApi.Models.ContentModels.ContentContainer")
                        .WithMany("DisplayItems")
                        .HasForeignKey("ContentContainerId");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentImage", b =>
                {
                    b.HasOne("LodabApi.Models.ContentModels.ContentItem")
                        .WithMany("SubImages")
                        .HasForeignKey("ContentItemId");
                });

            modelBuilder.Entity("LodabApi.Models.ContentModels.ContentItem", b =>
                {
                    b.HasOne("LodabApi.Models.ContentModels.ContentGrouping")
                        .WithMany("ContentItems")
                        .HasForeignKey("ContentGroupingId");

                    b.HasOne("LodabApi.Models.ContentModels.ContentImage", "MainImage")
                        .WithMany()
                        .HasForeignKey("MainImageId");
                });
#pragma warning restore 612, 618
        }
    }
}
